id,name,desc,req,ap
1,家园守护者,抵御10名盗贼的入侵。,10,
2,幽灵猎手,击杀10只白幽灵。,10,
3,幽灵克星,击杀10只绿幽灵。,10,
4,鬼见愁,击杀10只黑幽灵。,10,
5,品酒师,品尝3种酒精饮料。,3,
6,美食家,烹饪10种食物。,10,
7,小有名气,达到50声望。,50,
8,声名远扬,达到200声望。,200,
9,威名赫赫,达到400声望。,400,
10,威震天下,达到800声望。,800,
11,武器专家,收集10种近战武器。,10,
12,魔法爱好者,收集3种魔法武器。,3,
13,狙击精英,收集3种远程武器。,3,
14,驯兽师,捕获3只宠物。,3,
15,骑士,骑乘1只坐骑。,1,
16,勇士,击败100个对手。,100,
17,建筑者,所有建筑全部建造完成。,1,
18,强迫症,完全探索1张地图。,1,
19,探索者,开辟10张新地图。,10,
20,生存者,活到100天。,100,
21,美容觉,睡觉时间超过100小时。,100,
22,嗜酒如命,饮酒量超过100。,100,
23,往事如梦,加载一次存档。,1,
24,地牢探险者,地牢探索到30层。,30,
25,嗜血,使用100次近战攻击。,100,
26,风筝流,使用100次远程攻击。,100,
27,赌命之徒,使用100次魔法攻击。,100,
31,活地图,开辟20张新地图。,20,
32,屠龙者,击败3只龙。,3,
33,建造大师,将所有建筑升至满级。,1,
34,不死之躯,活到1000天。,1000,
35,科研专家,升满所有科技。,1,
36,龙骑士,获得1只飞龙坐骑。,1,
37,地下城与勇士,地牢探索到99层。,99,
38,举起手来!,抵御3名传奇盗贼。,3,